PORT=5000

GOOGLE_CLIENT_ID = 486500895418-f8j6bj86e167qr88r14aihm5vct733nt.apps.googleusercontent.com

DB_HOST=localhost
DB_USER=root
DB_PASS=triphan2003
DB_NAME=petshop_db

JWT_SECRET = 471f8b69-e7f2-4aaf-849f-8a1105e9fca7
JWT_EXPIRE = 1d

NODE_ENV=development

